//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @black;
@textColor:             @grayLight;


// Links
// -------------------------
//@linkColor:             #90CC5C; //Green
//@linkColor:             #ED80DC; //Pink
//@linkColor:             #469DEA; //Blue
//@linkColor:             #EA4946; //Red
@linkColor:             #EA9652; //Orange

@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   @bodyBackground; // overall background-color
@tableBackgroundAccent:             lighten(@bodyBackground, 5%); // for striping
@tableBackgroundHover:              lighten(@bodyBackground, 10%); // for hover
@tableBorder:                       lighten(@bodyBackground, 15%); // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              darken(@linkColor, 15%);
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #1B74A8;
@btnInfoBackgroundHighlight:        spin(@btnInfoBackground, 20%);

@btnSuccessBackground:              #53BD4D;
@btnSuccessBackgroundHighlight:     #2E8C29;

@btnWarningBackground:              #ED8F2B;
@btnWarningBackgroundHighlight:     #D97000;

@btnDangerBackground:               #F23838;
@btnDangerBackgroundHighlight:      #BA0000;

@btnInverseBackground:              #303030;
@btnInverseBackgroundHighlight:     #1C1C1C;


// Labels & Badges
// -------------------------
 
@lbDefault:                         #999;
@lbSuccess:                         #53BD4D;
@lbWarning:                         #ED8F2B;
@lbImportant:                       #F23838;
@lbInfo:                            #1B74A8;
@lbInverse:                         #333333;

 
 
// Progress Bars
// -------------------------
 
@progressInfoBase:                  @btnInfoBackground;
@progressInfoHighlight:             @btnInfoBackgroundHighlight;
 
@progressSuccessBase:               @btnSuccessBackground;
@progressSuccessHighlight:          @btnSuccessBackgroundHighlight;
 
@progressWarningBase:               @btnWarningBackground;
@progressWarningHighlight:          @btnWarningBackgroundHighlight;
 
@progressDangerBase:                @btnDangerBackground;
@progressDangerHighlight:           @btnDangerBackgroundHighlight;

// Forms
// -------------------------
@inputBackground:               lighten(@bodyBackground, 10%);
@inputBorder:                   lighten(@inputBackground, 15%);
@inputBorderRadius:             3px;
@inputDisabledBackground:       lighten(@inputBackground, 12%);
@formActionsBackground:         lighten(@bodyBackground, 5%);
@formBorderColor:               fade(@linkColor, 80%);
@formGlowColor:                 fade(@linkColor, 60%);

// Dropdowns
// -------------------------
@dropdownBackground:            @grayDarker;
@dropdownBorder:                lighten(@dropdownBackground, 15%);
@dropdownDividerTop:            lighten(@dropdownBackground, 15%);

@dropdownLinkColor:             @linkColor;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownLinkColorActive:       @white;
@dropdownLinkBackgroundActive:  @grayDark;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @gray;


// Hr border color
// -------------------------
@hrBorder:                lighten(@bodyBackground, 15%);


// Wells
// -------------------------
@wellBackground:                  lighten(@bodyBackground, 5%);


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    60px;
@navbarBackground:                lighten(@bodyBackground, 5%);
@navbarBackgroundHighlight:       lighten(@bodyBackground, 5%);
@navbarBorder:                    lighten(@bodyBackground, 15%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @linkColor;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      lighten(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                lighten(@bodyBackground, 5%);
@navbarInverseBackgroundHighlight:       lighten(@bodyBackground, 5%);
@navbarInverseBorder:                    lighten(@bodyBackground, 15%);

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @linkColor;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      lighten(@navbarInverseBackground, 5%);

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 10%);
@navbarInverseSearchBackgroundFocus:     lighten(@navbarInverseBackground, 15%);
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #121212;
@paginationBorder:                    lighten(@paginationBackground, 15%);
@paginationActiveBackground:          lighten(@paginationBackground, 10%);
@paginationDisabledBackground:        lighten(@paginationBackground, 5%);

// Hero unit
// -------------------------
@heroUnitBackground:              lighten(@bodyBackground, 5%);
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #824F07;
@warningBackground:       #FFCC85;
@warningBorder:           darken(spin(@warningBackground, -5), 3%);

@errorText:               #801414;
@errorBackground:         #EDA4A4;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #245724;
@successBackground:       #BDE6AC;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #1F546E;
@infoBackground:          #AFDAF0;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            @textColor;
@tooltipBackground:       lighten(@bodyBackground, 10%);
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       lighten(@bodyBackground, 5%);
@popoverArrowWidth:       10px;
@popoverArrowColor:       @popoverBackground;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
